//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.17'
//    id 'io.spring.dependency-management' version '1.1.3'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '11'
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    set('springCloudVersion', "2022.0.4")
//}
//
//dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
////    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}





buildscript {
    ext {
        set('springBootVersion', '2.3.4.RELEASE')
        set('springCloudVersion', 'Hoxton.SR8')
        set('log4j2.version', '2.15.0')
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

allprojects {
    group 'com.example'
    version '1.0-SNAPSHOT'

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    idea {
        module {
            downloadJavadoc = "true"
            downloadSources = "true"

            inheritOutputDirs = "false"
//            outputDir = file("$buildDir/classes/java/main/")
//            outputDir = file("$buildDir/resources/main/")
//            testOutputDir = file("$buildDir/classes/java/test/")
//            testOutputDir = file("$buildDir/resources/test/")
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    sourceCompatibility = 11

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'




    }

    test {
        exclude '**/*'
    }
}
